<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".Home"
    android:background="@drawable/blue_skies"
    >

    <TextView
        android:id="@+id/no_entries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_entries"
        android:textAllCaps="false"
        android:textSize="40sp"
        android:textColor="@color/gray"
        android:gravity="center" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:padding="0dp"></android.support.v7.widget.RecyclerView>

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="TestingFragement!"-->
        <!--android:onClick="onTestFragment"-->
        <!--android:layout_gravity="bottom|right"-->
        <!--/>-->

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="15dp"
        android:onClick="onTestFragment"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/white"
        fab:fab_colorNormal="@color/actionBarColor"
        fab:fab_colorPressed="@color/actionPressed"
    />

    <TextView
        android:id="@+id/filter_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_margin="5dp"
        android:text="Filters On"
        android:textSize="10dp"
        android:textColor="@color/white"
        android:background="@drawable/filter_notification"
     />

</FrameLayout>
